libargon2.so.0 libargon2 #MINVER#
 allocate_memory@Base 0~20151206
 argon2_compare@Base 0~20151206
 argon2_core@Base 0~20151206
 argon2_hash@Base 0~20151206
 argon2_thread_create@Base 0~20151206
 argon2_thread_exit@Base 0~20151206
 argon2_thread_join@Base 0~20151206
 argon2_verify@Base 0~20151206
 argon2d@Base 0~20151206
 argon2d_hash_encoded@Base 0~20151206
 argon2d_hash_raw@Base 0~20151206
 argon2d_verify@Base 0~20151206
 argon2i@Base 0~20151206
 argon2i_hash_encoded@Base 0~20151206
 argon2i_hash_raw@Base 0~20151206
 argon2i_verify@Base 0~20151206
 blake2b@Base 0~20151206
 blake2b_final@Base 0~20151206
 blake2b_init@Base 0~20151206
 blake2b_init_key@Base 0~20151206
 blake2b_init_param@Base 0~20151206
 blake2b_long@Base 0~20151206
 blake2b_update@Base 0~20151206
 clear_memory@Base 0~20151206
 copy_block@Base 0~20151206
 decode_string@Base 0~20151206
 encode_string@Base 0~20151206
 error_message@Base 0~20151206
 fill_block@Base 0~20151206
 fill_first_blocks@Base 0~20151206
 fill_memory_blocks@Base 0~20151206
 fill_segment@Base 0~20151206
 finalize@Base 0~20151206
 free_memory@Base 0~20151206
 generate_addresses@Base 0~20151206
 index_alpha@Base 0~20151206
 init_block_value@Base 0~20151206
 initial_hash@Base 0~20151206
 initialize@Base 0~20151206
 secure_wipe_memory@Base 0~20151206
 validate_inputs@Base 0~20151206
 verify_d@Base 0~20151206
 xor_block@Base 0~20151206
